#Use this file for system backup profiles
#To specify a profile use this command format: GTBackup profileName backupLocation/

#Rules
#========================================
#1. Everything must be lowercase.
#2. All fields are required, comment out a line if not in use.
#3. No comments in profile block unless it is used to ignore the line.
#4. No spaces are permitted in the profile block.
#5. Folders and files must be absolute paths seperated by commas again no spaces.
#========================================

#Default Profile
profile:default
#network:yes
#username:example
#servername:example.com
folders:[/]
files:[]

#Add additional profiles here

	
